{
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "oxc.enable": true,
  "rust-analyzer.check.command": "clippy",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.formatOnSave": true
  },
  "[rust]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "cSpell.words": [
    "ahooks",
    "appender",
    "Avenir",
    "cdylib",
    "chrono",
    "clippy",
    "commitlint",
    "Dismissable",
    "Eastmoney",
    "grayscale",
    "heroui",
    "icns",
    "localtime",
    "nimblewing",
    "nsis",
    "oxfmt",
    "oxlint",
    "reqwest",
    "rgba",
    "rlib",
    "serde",
    "sqlx",
    "staticlib",
    "tauri",
    "thiserror",
    "unlisten",
    "unminimize",
    "vite",
    "watchlist"
  ],
  "i18n-ally.localesPaths": ["src/locales"],
  "i18n-ally.displayLanguage": "zh-CN",
  "i18n-ally.sourceLanguage": "zh-CN",
  "i18n-ally.keystyle": "nested",
}
